2022-09-21 09:26:50,544 INFO notifyConnectTimeout:200

2022-09-21 09:26:50,552 INFO notifySocketTimeout:8000

2022-09-21 09:26:50,552 INFO isHealthCheck:true

2022-09-21 09:26:50,552 INFO maxHealthCheckFailCount:12

2022-09-21 09:26:50,552 INFO maxContent:10485760

2022-09-21 09:26:54,447 INFO use local db service for init

2022-09-21 09:26:56,611 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-09-21 09:26:56,616 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-09-21 09:26:56,734 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-21 09:26:56,828 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-21 09:26:56,907 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-09-21 09:26:56,965 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-09-21 09:26:57,031 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-09-21 09:26:57,087 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-09-21 09:26:57,143 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-09-21 09:26:57,198 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-09-21 09:26:57,280 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-09-21 09:26:57,346 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-09-21 09:26:57,423 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-09-21 09:26:57,479 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-09-21 09:26:57,534 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-09-21 09:26:57,591 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-09-21 09:26:57,646 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-09-21 09:26:57,705 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220915202017310' defined on 'USERS'.

2022-09-21 09:26:57,711 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-09-21 09:26:57,712 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-09-21 09:26:57,712 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-21 09:26:57,713 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-21 09:26:57,713 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-21 09:26:57,713 INFO use StandaloneDatabaseOperateImpl

2022-09-21 09:26:59,142 WARN DumpService start

2022-09-21 09:26:59,144 INFO start clear all config-info.

2022-09-21 09:26:59,145 WARN clear all config-info failed.

2022-09-21 09:26:59,145 WARN clear all config-info-tenant failed.

2022-09-21 09:26:59,203 INFO start clear all config-info-beta.

2022-09-21 09:26:59,203 WARN clear all config-info-beta failed.

2022-09-21 09:26:59,203 WARN clear all config-info-beta-tenant failed.

2022-09-21 09:26:59,215 INFO start clear all config-info-tag.

2022-09-21 09:26:59,215 WARN clear all config-info-tag failed.

2022-09-21 09:26:59,215 WARN clear all config-info-tag-tenant failed.

2022-09-21 21:40:55,960 INFO notifyConnectTimeout:200

2022-09-21 21:40:55,966 INFO notifySocketTimeout:8000

2022-09-21 21:40:55,966 INFO isHealthCheck:true

2022-09-21 21:40:55,966 INFO maxHealthCheckFailCount:12

2022-09-21 21:40:55,966 INFO maxContent:10485760

2022-09-21 21:40:59,858 INFO use local db service for init

2022-09-21 21:41:01,012 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-09-21 21:41:01,017 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-09-21 21:41:01,141 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-21 21:41:01,256 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-21 21:41:01,323 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-09-21 21:41:01,379 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-09-21 21:41:01,434 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-09-21 21:41:01,501 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-09-21 21:41:01,557 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-09-21 21:41:01,631 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-09-21 21:41:01,687 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-09-21 21:41:01,754 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-09-21 21:41:01,810 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-09-21 21:41:01,865 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-09-21 21:41:01,922 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-09-21 21:41:01,977 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-09-21 21:41:02,033 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-09-21 21:41:02,092 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220915202017310' defined on 'USERS'.

2022-09-21 21:41:02,103 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-09-21 21:41:02,103 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-09-21 21:41:02,104 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-21 21:41:02,104 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-21 21:41:02,104 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-09-21 21:41:02,104 INFO use StandaloneDatabaseOperateImpl

2022-09-21 21:41:03,562 WARN DumpService start

2022-09-21 21:41:03,564 INFO start clear all config-info.

2022-09-21 21:41:03,565 WARN clear all config-info failed.

2022-09-21 21:41:03,566 WARN clear all config-info-tenant failed.

2022-09-21 21:41:03,955 INFO start clear all config-info-beta.

2022-09-21 21:41:03,955 WARN clear all config-info-beta failed.

2022-09-21 21:41:03,955 WARN clear all config-info-beta-tenant failed.

2022-09-21 21:41:03,980 INFO start clear all config-info-tag.

2022-09-21 21:41:03,980 WARN clear all config-info-tag failed.

2022-09-21 21:41:03,980 WARN clear all config-info-tag-tenant failed.

