2022-09-15 20:20:09,216 INFO Starting Nacos v1.4.3 on DESKTOP-O0VU2GF with PID 1236 (C:\Users\Krian\Desktop\SpringCloud\Nacos\nacos\target\nacos-server.jar started by Krian in C:\Users\Krian\Desktop\SpringCloud\Nacos\nacos\bin)

2022-09-15 20:20:09,216 INFO The following profiles are active: standalone

2022-09-15 20:20:13,054 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@13d73f29' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-09-15 20:20:13,062 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-09-15 20:20:13,658 INFO Tomcat initialized with port(s): 8848 (http)

2022-09-15 20:20:13,710 INFO Starting service [Tomcat]

2022-09-15 20:20:13,710 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-09-15 20:20:14,125 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-09-15 20:20:14,181 INFO Initializing Spring embedded WebApplicationContext

2022-09-15 20:20:14,182 INFO Root WebApplicationContext: initialization completed in 4865 ms

2022-09-15 20:20:14,796 INFO HikariPool-1 - Starting...

2022-09-15 20:20:14,800 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-09-15 20:20:16,526 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-09-15 20:20:16,531 INFO HikariPool-1 - Start completed.

2022-09-15 20:20:19,369 INFO Nacos-related cluster resource initialization

2022-09-15 20:20:19,380 INFO The cluster resource is initialized

2022-09-15 20:20:19,988 INFO Reflections took 68 ms to scan 1 urls, producing 4 keys and 6 values 

2022-09-15 20:20:20,041 INFO Reflections took 7 ms to scan 1 urls, producing 6 keys and 26 values 

2022-09-15 20:20:20,060 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2022-09-15 20:20:20,073 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2022-09-15 20:20:21,071 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-09-15 20:20:21,290 INFO Adding welcome page: class path resource [static/index.html]

2022-09-15 20:20:21,827 INFO Creating filter chain: Ant [pattern='/**'], []

2022-09-15 20:20:21,874 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7859e786, org.springframework.security.web.context.SecurityContextPersistenceFilter@1cb3ec38, org.springframework.security.web.header.HeaderWriterFilter@5df417a7, org.springframework.security.web.csrf.CsrfFilter@5d25e6bb, org.springframework.security.web.authentication.logout.LogoutFilter@4a8a60bc, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@71c5b236, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@669513d8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@285d851a, org.springframework.security.web.session.SessionManagementFilter@7f69d591, org.springframework.security.web.access.ExceptionTranslationFilter@9d157ff]

2022-09-15 20:20:21,982 INFO Initializing ExecutorService 'taskScheduler'

2022-09-15 20:20:22,010 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-09-15 20:20:22,150 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-09-15 20:20:22,156 INFO Started Nacos in 14.513 seconds (JVM running for 15.325)

2022-09-15 20:20:22,157 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-09-15 20:22:10,178 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-09-15 20:22:10,179 INFO Initializing Servlet 'dispatcherServlet'

2022-09-15 20:22:10,189 INFO Completed initialization in 10 ms

2022-09-15 20:30:20,262 INFO [capacityManagement] start correct usage

2022-09-15 20:30:20,273 INFO [capacityManagement] end correct usage, cost: 0s

2022-09-15 20:30:20,688 WARN clearConfigHistory start

2022-09-15 20:40:20,281 INFO [capacityManagement] start correct usage

2022-09-15 20:40:20,282 INFO [capacityManagement] end correct usage, cost: 0s

2022-09-15 20:40:20,706 WARN clearConfigHistory start

2022-09-15 20:50:20,298 INFO [capacityManagement] start correct usage

2022-09-15 20:50:20,299 INFO [capacityManagement] end correct usage, cost: 0s

2022-09-15 20:50:20,712 WARN clearConfigHistory start

2022-09-15 21:00:20,304 INFO [capacityManagement] start correct usage

2022-09-15 21:00:20,305 INFO [capacityManagement] end correct usage, cost: 0s

2022-09-15 21:00:20,718 WARN clearConfigHistory start

2022-09-15 21:10:20,306 INFO [capacityManagement] start correct usage

2022-09-15 21:10:20,307 INFO [capacityManagement] end correct usage, cost: 0s

2022-09-15 21:10:20,733 WARN clearConfigHistory start

2022-09-15 21:20:20,310 INFO [capacityManagement] start correct usage

2022-09-15 21:20:20,311 INFO [capacityManagement] end correct usage, cost: 0s

2022-09-15 21:20:20,739 WARN clearConfigHistory start

