2022-09-15 20:20:19,429 INFO raft peers changed: [Member{ip='192.168.153.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-09-15 20:20:19,461 INFO initializing Raft sub-system

2022-09-15 20:20:19,463 INFO finish loading all datums, size: 0 cost 2 ms.

2022-09-15 20:20:19,466 INFO cache loaded, datum count: 0, current term: 0

2022-09-15 20:20:19,466 INFO finish to load data from disk, cost: 5 ms.

2022-09-15 20:20:19,470 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-09-15 20:20:20,187 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-09-15 20:20:20,210 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-09-15 20:20:24,423 WARN start to close old raft protocol!!!

2022-09-15 20:20:24,423 WARN stop old raft protocol task for notifier

2022-09-15 20:20:24,423 WARN stop old raft protocol task for master task

2022-09-15 20:20:24,423 WARN stop old raft protocol task for heartbeat task

2022-09-15 20:20:24,423 WARN clean old cache datum for old raft

2022-09-15 20:20:24,423 WARN start to close old raft protocol!!!

2022-09-15 20:20:24,423 WARN stop old raft protocol task for notifier

2022-09-15 20:20:24,423 WARN stop old raft protocol task for master task

2022-09-15 20:20:24,423 WARN stop old raft protocol task for heartbeat task

2022-09-15 20:20:24,423 WARN clean old cache datum for old raft

2022-09-15 20:20:24,423 WARN start to move old raft protocol metadata

2022-09-15 20:20:24,425 WARN start to move old raft protocol metadata

2022-09-15 20:20:24,426 INFO raft peers changed: [Member{ip='192.168.153.1', port=8848, state=UP, extendInfo={lastRefreshTime=1663244424425, raftPort=7848, version=1.4.3}}]

2022-09-15 20:55:59,244 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@orderservice

2022-09-15 20:56:04,419 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@userservice

